example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/category_spec.rb[1:1:1] | passed | 0.00459 seconds |
./spec/models/category_spec.rb[1:1:2] | passed | 0.0034 seconds  |
./spec/models/category_spec.rb[1:2:1] | passed | 0.00552 seconds |
./spec/models/post_spec.rb[1:1:1]     | passed | 0.00305 seconds |
./spec/models/post_spec.rb[1:1:2]     | passed | 0.00286 seconds |
./spec/models/post_spec.rb[1:1:3]     | passed | 0.00248 seconds |
./spec/models/post_spec.rb[1:1:4]     | passed | 0.00307 seconds |
./spec/models/post_spec.rb[1:2:1:1]   | passed | 0.12761 seconds |
./spec/models/post_spec.rb[1:2:2:1]   | passed | 0.04797 seconds |
./spec/models/post_spec.rb[1:2:3:1]   | passed | 0.05306 seconds |
./spec/models/post_spec.rb[1:2:4:1]   | passed | 0.0533 seconds  |
./spec/models/post_spec.rb[1:2:5:1]   | passed | 0.0596 seconds  |
./spec/models/user_spec.rb[1:1:1]     | passed | 0.0027 seconds  |
./spec/models/user_spec.rb[1:1:2]     | passed | 0.00325 seconds |
./spec/models/user_spec.rb[1:1:3]     | passed | 0.01512 seconds |
./spec/models/user_spec.rb[1:2:1:1]   | passed | 0.03601 seconds |
./spec/models/user_spec.rb[1:2:2:1]   | passed | 0.00755 seconds |
./spec/models/user_spec.rb[1:2:2:2]   | passed | 0.01028 seconds |
./spec/models/user_spec.rb[1:2:2:3]   | passed | 0.00724 seconds |
./spec/models/vote_spec.rb[1:1:1]     | passed | 0.00515 seconds |
./spec/models/vote_spec.rb[1:1:2]     | passed | 0.00363 seconds |
