example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/post_spec.rb[1:1:1]   | passed | 0.01664 seconds |
./spec/models/post_spec.rb[1:1:2]   | passed | 0.00735 seconds |
./spec/models/post_spec.rb[1:1:3]   | passed | 0.0037 seconds  |
./spec/models/post_spec.rb[1:1:4]   | passed | 0.00544 seconds |
./spec/models/post_spec.rb[1:2:1:1] | passed | 0.05443 seconds |
./spec/models/post_spec.rb[1:2:2:1] | passed | 0.05693 seconds |
./spec/models/post_spec.rb[1:2:3:1] | passed | 0.04555 seconds |
./spec/models/post_spec.rb[1:2:4:1] | passed | 0.05854 seconds |
./spec/models/post_spec.rb[1:2:5:1] | passed | 0.14648 seconds |
./spec/models/user_spec.rb[1:1:1]   | passed | 0.00221 seconds |
./spec/models/user_spec.rb[1:1:2]   | passed | 0.00272 seconds |
./spec/models/user_spec.rb[1:1:3]   | passed | 0.00232 seconds |
./spec/models/user_spec.rb[1:2:1:1] | passed | 0.041 seconds   |
./spec/models/user_spec.rb[1:2:2:1] | passed | 0.00895 seconds |
./spec/models/user_spec.rb[1:2:2:2] | passed | 0.0122 seconds  |
./spec/models/user_spec.rb[1:2:2:3] | passed | 0.0076 seconds  |
