example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/category_spec.rb[1:1:1] | passed | 0.27899 seconds |
./spec/features/category_spec.rb[1:2:1] | passed | 0.22935 seconds |
./spec/features/sessions_spec.rb[1:1:1] | passed | 0.05141 seconds |
./spec/features/sessions_spec.rb[1:2:1] | passed | 0.06423 seconds |
./spec/features/user_spec.rb[1:1:1]     | passed | 0.05495 seconds |
./spec/models/category_spec.rb[1:1:1]   | passed | 0.01594 seconds |
./spec/models/category_spec.rb[1:1:2]   | passed | 0.00288 seconds |
./spec/models/category_spec.rb[1:2:1]   | passed | 0.00586 seconds |
./spec/models/paw_spec.rb[1:1:1]        | passed | 0.00284 seconds |
./spec/models/paw_spec.rb[1:1:2]        | passed | 0.00277 seconds |
./spec/models/post_spec.rb[1:1:1]       | passed | 0.00261 seconds |
./spec/models/post_spec.rb[1:1:2]       | passed | 0.00304 seconds |
./spec/models/post_spec.rb[1:1:3]       | passed | 0.0028 seconds  |
./spec/models/post_spec.rb[1:1:4]       | passed | 0.00289 seconds |
./spec/models/post_spec.rb[1:2:1:1]     | passed | 0.04265 seconds |
./spec/models/post_spec.rb[1:2:2:1]     | passed | 0.03528 seconds |
./spec/models/post_spec.rb[1:2:3:1]     | passed | 0.03825 seconds |
./spec/models/post_spec.rb[1:2:4:1]     | passed | 0.0346 seconds  |
./spec/models/post_spec.rb[1:2:5:1]     | passed | 0.03712 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.00362 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.00296 seconds |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.00301 seconds |
./spec/models/user_spec.rb[1:2:1:1]     | passed | 0.01014 seconds |
./spec/models/user_spec.rb[1:2:2:1]     | passed | 0.01477 seconds |
./spec/models/user_spec.rb[1:2:2:2]     | passed | 0.0145 seconds  |
./spec/models/user_spec.rb[1:2:2:3]     | passed | 0.00977 seconds |
./spec/models/vote_spec.rb[1:1:1]       | passed | 0.00281 seconds |
./spec/models/vote_spec.rb[1:1:2]       | passed | 0.0026 seconds  |
