example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/category_spec.rb[1:1:1] | passed | 0.09787 seconds |
./spec/features/category_spec.rb[1:2:1] | passed | 0.19513 seconds |
./spec/features/paw_spec.rb[1:1:1]      | passed | 0.07363 seconds |
./spec/features/paw_spec.rb[1:2:1]      | passed | 0.15762 seconds |
./spec/features/paw_spec.rb[1:2:2]      | passed | 0.17331 seconds |
./spec/features/sessions_spec.rb[1:1:1] | passed | 0.05354 seconds |
./spec/features/sessions_spec.rb[1:2:1] | passed | 0.05656 seconds |
./spec/features/user_spec.rb[1:1:1]     | passed | 0.22613 seconds |
./spec/models/category_spec.rb[1:1:1]   | passed | 0.0025 seconds  |
./spec/models/category_spec.rb[1:1:2]   | passed | 0.00236 seconds |
./spec/models/category_spec.rb[1:2:1]   | passed | 0.00571 seconds |
./spec/models/paw_spec.rb[1:1:1]        | passed | 0.00251 seconds |
./spec/models/paw_spec.rb[1:1:2]        | passed | 0.00273 seconds |
./spec/models/post_spec.rb[1:1:1]       | passed | 0.00243 seconds |
./spec/models/post_spec.rb[1:1:2]       | passed | 0.00254 seconds |
./spec/models/post_spec.rb[1:1:3]       | passed | 0.00248 seconds |
./spec/models/post_spec.rb[1:1:4]       | passed | 0.0024 seconds  |
./spec/models/post_spec.rb[1:2:1:1]     | passed | 0.02844 seconds |
./spec/models/post_spec.rb[1:2:2:1]     | passed | 0.03058 seconds |
./spec/models/post_spec.rb[1:2:3:1]     | passed | 0.0337 seconds  |
./spec/models/post_spec.rb[1:2:4:1]     | passed | 0.03136 seconds |
./spec/models/post_spec.rb[1:2:5:1]     | passed | 0.03376 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.00301 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.00215 seconds |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.00226 seconds |
./spec/models/user_spec.rb[1:2:1:1]     | passed | 0.04659 seconds |
./spec/models/user_spec.rb[1:2:2:1]     | passed | 0.00859 seconds |
./spec/models/user_spec.rb[1:2:2:2]     | passed | 0.00865 seconds |
./spec/models/user_spec.rb[1:2:2:3]     | passed | 0.00741 seconds |
./spec/models/vote_spec.rb[1:1:1]       | passed | 0.00252 seconds |
./spec/models/vote_spec.rb[1:1:2]       | passed | 0.00266 seconds |
