example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/features/user_spec.rb[1:1:1]   | passed | 0.30677 seconds |
./spec/models/category_spec.rb[1:1:1] | passed | 0.00374 seconds |
./spec/models/category_spec.rb[1:1:2] | passed | 0.0032 seconds  |
./spec/models/category_spec.rb[1:2:1] | passed | 0.00362 seconds |
./spec/models/paw_spec.rb[1:1:1]      | passed | 0.00335 seconds |
./spec/models/paw_spec.rb[1:1:2]      | passed | 0.00314 seconds |
./spec/models/post_spec.rb[1:1:1]     | passed | 0.00452 seconds |
./spec/models/post_spec.rb[1:1:2]     | passed | 0.0037 seconds  |
./spec/models/post_spec.rb[1:1:3]     | passed | 0.00476 seconds |
./spec/models/post_spec.rb[1:1:4]     | passed | 0.00307 seconds |
./spec/models/post_spec.rb[1:2:1:1]   | passed | 0.04426 seconds |
./spec/models/post_spec.rb[1:2:2:1]   | passed | 0.12197 seconds |
./spec/models/post_spec.rb[1:2:3:1]   | passed | 0.03727 seconds |
./spec/models/post_spec.rb[1:2:4:1]   | passed | 0.05764 seconds |
./spec/models/post_spec.rb[1:2:5:1]   | passed | 0.04498 seconds |
./spec/models/user_spec.rb[1:1:1]     | passed | 0.00296 seconds |
./spec/models/user_spec.rb[1:1:2]     | passed | 0.00463 seconds |
./spec/models/user_spec.rb[1:1:3]     | passed | 0.00281 seconds |
./spec/models/user_spec.rb[1:2:1:1]   | passed | 0.01678 seconds |
./spec/models/user_spec.rb[1:2:2:1]   | passed | 0.01002 seconds |
./spec/models/user_spec.rb[1:2:2:2]   | passed | 0.01326 seconds |
./spec/models/user_spec.rb[1:2:2:3]   | passed | 0.01131 seconds |
./spec/models/vote_spec.rb[1:1:1]     | passed | 0.00363 seconds |
./spec/models/vote_spec.rb[1:1:2]     | passed | 0.00317 seconds |
