example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/category_spec.rb[1:1:1] | passed | 0.09439 seconds |
./spec/features/category_spec.rb[1:2:1] | passed | 0.17538 seconds |
./spec/features/paw_spec.rb[1:1:1]      | passed | 0.0839 seconds  |
./spec/features/paw_spec.rb[1:2:1]      | passed | 0.17813 seconds |
./spec/features/paw_spec.rb[1:2:2]      | passed | 0.13643 seconds |
./spec/features/post_spec.rb[1:1:1]     | passed | 0.05777 seconds |
./spec/features/post_spec.rb[1:2:1]     | passed | 0.15517 seconds |
./spec/features/sessions_spec.rb[1:1:1] | passed | 0.04686 seconds |
./spec/features/sessions_spec.rb[1:2:1] | passed | 0.06697 seconds |
./spec/features/user_spec.rb[1:1:1]     | passed | 0.04392 seconds |
./spec/features/vote_spec.rb[1:1:1]     | passed | 0.46584 seconds |
./spec/features/vote_spec.rb[1:2:1]     | passed | 0.19386 seconds |
./spec/models/category_spec.rb[1:1:1]   | passed | 0.0032 seconds  |
./spec/models/category_spec.rb[1:1:2]   | passed | 0.0023 seconds  |
./spec/models/category_spec.rb[1:2:1]   | passed | 0.00287 seconds |
./spec/models/paw_spec.rb[1:1:1]        | passed | 0.0026 seconds  |
./spec/models/paw_spec.rb[1:1:2]        | passed | 0.00273 seconds |
./spec/models/post_spec.rb[1:1:1]       | passed | 0.0036 seconds  |
./spec/models/post_spec.rb[1:1:2]       | passed | 0.00348 seconds |
./spec/models/post_spec.rb[1:1:3]       | passed | 0.0034 seconds  |
./spec/models/post_spec.rb[1:1:4]       | passed | 0.00441 seconds |
./spec/models/post_spec.rb[1:2:1:1]     | passed | 0.04843 seconds |
./spec/models/post_spec.rb[1:2:2:1]     | passed | 0.04896 seconds |
./spec/models/post_spec.rb[1:2:3:1]     | passed | 0.03692 seconds |
./spec/models/post_spec.rb[1:2:4:1]     | passed | 0.03077 seconds |
./spec/models/post_spec.rb[1:2:5:1]     | passed | 0.0512 seconds  |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.00336 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.00253 seconds |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.00263 seconds |
./spec/models/user_spec.rb[1:2:1:1]     | passed | 0.00919 seconds |
./spec/models/user_spec.rb[1:2:2:1]     | passed | 0.03242 seconds |
./spec/models/user_spec.rb[1:2:2:2]     | passed | 0.00906 seconds |
./spec/models/user_spec.rb[1:2:2:3]     | passed | 0.00706 seconds |
./spec/models/vote_spec.rb[1:1:1]       | passed | 0.00275 seconds |
./spec/models/vote_spec.rb[1:1:2]       | passed | 0.00299 seconds |
./spec/requests/post_spec.rb[1:1:1]     | passed | 0.03095 seconds |
./spec/requests/post_spec.rb[1:2:1]     | passed | 0.06144 seconds |
./spec/requests/user_spec.rb[1:1:1]     | passed | 0.01325 seconds |
./spec/requests/user_spec.rb[1:2:1]     | passed | 0.01135 seconds |
