example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/category_spec.rb[1:1:1] | passed | 0.07361 seconds |
./spec/features/category_spec.rb[1:2:1] | passed | 0.15108 seconds |
./spec/features/paw_spec.rb[1:1:1]      | passed | 0.29776 seconds |
./spec/features/paw_spec.rb[1:2:1]      | passed | 0.24072 seconds |
./spec/features/paw_spec.rb[1:2:2]      | passed | 0.16425 seconds |
./spec/features/post_spec.rb[1:1:1]     | passed | 0.06795 seconds |
./spec/features/post_spec.rb[1:2:1]     | passed | 0.16449 seconds |
./spec/features/sessions_spec.rb[1:1:1] | passed | 0.05415 seconds |
./spec/features/sessions_spec.rb[1:2:1] | passed | 0.05904 seconds |
./spec/features/user_spec.rb[1:1:1]     | passed | 0.05627 seconds |
./spec/features/vote_spec.rb[1:1:1]     | passed | 0.14132 seconds |
./spec/features/vote_spec.rb[1:2:1]     | passed | 0.175 seconds   |
./spec/models/category_spec.rb[1:1:1]   | passed | 0.0027 seconds  |
./spec/models/category_spec.rb[1:1:2]   | passed | 0.00255 seconds |
./spec/models/category_spec.rb[1:2:1]   | passed | 0.00286 seconds |
./spec/models/paw_spec.rb[1:1:1]        | passed | 0.00264 seconds |
./spec/models/paw_spec.rb[1:1:2]        | passed | 0.00262 seconds |
./spec/models/post_spec.rb[1:1:1]       | passed | 0.00231 seconds |
./spec/models/post_spec.rb[1:1:2]       | passed | 0.00276 seconds |
./spec/models/post_spec.rb[1:1:3]       | passed | 0.00273 seconds |
./spec/models/post_spec.rb[1:1:4]       | passed | 0.00261 seconds |
./spec/models/post_spec.rb[1:2:1:1]     | passed | 0.04277 seconds |
./spec/models/post_spec.rb[1:2:2:1]     | passed | 0.03449 seconds |
./spec/models/post_spec.rb[1:2:3:1]     | passed | 0.0385 seconds  |
./spec/models/post_spec.rb[1:2:4:1]     | passed | 0.02794 seconds |
./spec/models/post_spec.rb[1:2:5:1]     | passed | 0.03576 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.00252 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.00265 seconds |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.00318 seconds |
./spec/models/user_spec.rb[1:2:1:1]     | passed | 0.00968 seconds |
./spec/models/user_spec.rb[1:2:2:1]     | passed | 0.00906 seconds |
./spec/models/user_spec.rb[1:2:2:2]     | passed | 0.01094 seconds |
./spec/models/user_spec.rb[1:2:2:3]     | passed | 0.00662 seconds |
./spec/models/vote_spec.rb[1:1:1]       | passed | 0.00302 seconds |
./spec/models/vote_spec.rb[1:1:2]       | passed | 0.00267 seconds |
