example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/category_spec.rb[1:1:1] | passed | 0.00642 seconds |
./spec/models/category_spec.rb[1:1:2] | passed | 0.00519 seconds |
./spec/models/category_spec.rb[1:2:1] | passed | 0.01312 seconds |
./spec/models/paw_spec.rb[1:1:1]      | passed | 0.01374 seconds |
./spec/models/paw_spec.rb[1:1:2]      | passed | 0.00248 seconds |
./spec/models/post_spec.rb[1:1:1]     | passed | 0.00755 seconds |
./spec/models/post_spec.rb[1:1:2]     | passed | 0.00545 seconds |
./spec/models/post_spec.rb[1:1:3]     | passed | 0.00413 seconds |
./spec/models/post_spec.rb[1:1:4]     | passed | 0.00384 seconds |
./spec/models/post_spec.rb[1:2:1:1]   | passed | 0.05086 seconds |
./spec/models/post_spec.rb[1:2:2:1]   | passed | 0.06838 seconds |
./spec/models/post_spec.rb[1:2:3:1]   | passed | 0.14021 seconds |
./spec/models/post_spec.rb[1:2:4:1]   | passed | 0.06429 seconds |
./spec/models/post_spec.rb[1:2:5:1]   | passed | 0.04682 seconds |
./spec/models/user_spec.rb[1:1:1]     | passed | 0.00253 seconds |
./spec/models/user_spec.rb[1:1:2]     | passed | 0.00287 seconds |
./spec/models/user_spec.rb[1:1:3]     | passed | 0.0024 seconds  |
./spec/models/user_spec.rb[1:2:1:1]   | passed | 0.01678 seconds |
./spec/models/user_spec.rb[1:2:2:1]   | passed | 0.00881 seconds |
./spec/models/user_spec.rb[1:2:2:2]   | passed | 0.01134 seconds |
./spec/models/user_spec.rb[1:2:2:3]   | passed | 0.00862 seconds |
./spec/models/vote_spec.rb[1:1:1]     | passed | 0.00401 seconds |
./spec/models/vote_spec.rb[1:1:2]     | passed | 0.0173 seconds  |
