example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/category_spec.rb[1:1:1] | passed | 0.09273 seconds |
./spec/features/category_spec.rb[1:2:1] | passed | 0.18546 seconds |
./spec/features/paw_spec.rb[1:1:1]      | passed | 0.0795 seconds  |
./spec/features/paw_spec.rb[1:2:1]      | passed | 0.15279 seconds |
./spec/features/paw_spec.rb[1:2:2]      | passed | 0.15059 seconds |
./spec/features/post_spec.rb[1:1:1]     | passed | 0.0789 seconds  |
./spec/features/post_spec.rb[1:2:1]     | passed | 0.22467 seconds |
./spec/features/sessions_spec.rb[1:1:1] | passed | 0.04974 seconds |
./spec/features/sessions_spec.rb[1:2:1] | passed | 0.07448 seconds |
./spec/features/user_spec.rb[1:1:1]     | passed | 0.05137 seconds |
./spec/features/vote_spec.rb[1:1:1]     | passed | 0.22836 seconds |
./spec/features/vote_spec.rb[1:2:1]     | passed | 0.24156 seconds |
./spec/models/category_spec.rb[1:1:1]   | passed | 0.00369 seconds |
./spec/models/category_spec.rb[1:2:1]   | passed | 0.01081 seconds |
./spec/models/paw_spec.rb[1:1:1]        | passed | 0.00608 seconds |
./spec/models/paw_spec.rb[1:1:2]        | passed | 0.00441 seconds |
./spec/models/post_spec.rb[1:1:1]       | passed | 0.00572 seconds |
./spec/models/post_spec.rb[1:1:2]       | passed | 0.00444 seconds |
./spec/models/post_spec.rb[1:1:3]       | passed | 0.00403 seconds |
./spec/models/post_spec.rb[1:1:4]       | passed | 0.00489 seconds |
./spec/models/post_spec.rb[1:2:1:1]     | passed | 0.06848 seconds |
./spec/models/post_spec.rb[1:2:2:1]     | passed | 0.03738 seconds |
./spec/models/post_spec.rb[1:2:3:1]     | passed | 0.14153 seconds |
./spec/models/post_spec.rb[1:2:4:1]     | passed | 0.0541 seconds  |
./spec/models/post_spec.rb[1:2:5:1]     | passed | 0.0318 seconds  |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.00293 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.02256 seconds |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.00404 seconds |
./spec/models/user_spec.rb[1:2:1:1]     | passed | 0.01362 seconds |
./spec/models/user_spec.rb[1:2:1:2]     | passed | 0.01273 seconds |
./spec/models/user_spec.rb[1:2:1:3]     | passed | 0.00883 seconds |
./spec/models/user_spec.rb[1:2:2:1]     | passed | 0.01489 seconds |
./spec/models/user_spec.rb[1:2:2:2]     | passed | 0.03247 seconds |
./spec/models/user_spec.rb[1:2:2:3]     | passed | 0.00944 seconds |
./spec/models/vote_spec.rb[1:1:1]       | passed | 0.00345 seconds |
./spec/models/vote_spec.rb[1:1:2]       | passed | 0.00311 seconds |
./spec/requests/post_spec.rb[1:1:1]     | passed | 0.03504 seconds |
./spec/requests/post_spec.rb[1:2:1]     | passed | 0.07885 seconds |
./spec/requests/user_spec.rb[1:1:1]     | passed | 0.17268 seconds |
./spec/requests/user_spec.rb[1:2:1]     | passed | 0.0135 seconds  |
