example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/category_spec.rb[1:1:1] | passed | 0.08555 seconds |
./spec/features/category_spec.rb[1:2:1] | passed | 0.19906 seconds |
./spec/features/paw_spec.rb[1:1:1]      | passed | 0.08821 seconds |
./spec/features/paw_spec.rb[1:2:1]      | passed | 0.14185 seconds |
./spec/features/paw_spec.rb[1:2:2]      | passed | 0.13784 seconds |
./spec/features/post_spec.rb[1:1:1]     | passed | 0.09189 seconds |
./spec/features/post_spec.rb[1:2:1]     | passed | 0.191 seconds   |
./spec/features/sessions_spec.rb[1:1:1] | passed | 0.21374 seconds |
./spec/features/sessions_spec.rb[1:2:1] | passed | 0.06878 seconds |
./spec/features/user_spec.rb[1:1:1]     | passed | 0.05148 seconds |
./spec/features/vote_spec.rb[1:1:1]     | passed | 0.23458 seconds |
./spec/features/vote_spec.rb[1:2:1]     | passed | 0.16714 seconds |
./spec/models/category_spec.rb[1:1:1]   | passed | 0.00303 seconds |
./spec/models/category_spec.rb[1:1:2]   | passed | 0.003 seconds   |
./spec/models/category_spec.rb[1:2:1]   | passed | 0.0033 seconds  |
./spec/models/paw_spec.rb[1:1:1]        | passed | 0.00314 seconds |
./spec/models/paw_spec.rb[1:1:2]        | passed | 0.00502 seconds |
./spec/models/post_spec.rb[1:1:1]       | passed | 0.00293 seconds |
./spec/models/post_spec.rb[1:1:2]       | passed | 0.00266 seconds |
./spec/models/post_spec.rb[1:1:3]       | passed | 0.00332 seconds |
./spec/models/post_spec.rb[1:1:4]       | passed | 0.00276 seconds |
./spec/models/post_spec.rb[1:2:1:1]     | passed | 0.03148 seconds |
./spec/models/post_spec.rb[1:2:2:1]     | passed | 0.03505 seconds |
./spec/models/post_spec.rb[1:2:3:1]     | passed | 0.03702 seconds |
./spec/models/post_spec.rb[1:2:4:1]     | passed | 0.03353 seconds |
./spec/models/post_spec.rb[1:2:5:1]     | passed | 0.0282 seconds  |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.00356 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.00358 seconds |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.00285 seconds |
./spec/models/user_spec.rb[1:2:1:1]     | passed | 0.01195 seconds |
./spec/models/user_spec.rb[1:2:2:1]     | passed | 0.00834 seconds |
./spec/models/user_spec.rb[1:2:2:2]     | passed | 0.01496 seconds |
./spec/models/user_spec.rb[1:2:2:3]     | passed | 0.01102 seconds |
./spec/models/vote_spec.rb[1:1:1]       | passed | 0.00441 seconds |
./spec/models/vote_spec.rb[1:1:2]       | passed | 0.00331 seconds |
./spec/requests/post_spec.rb[1:1:1]     | passed | 0.02582 seconds |
./spec/requests/post_spec.rb[1:2:1]     | passed | 0.05122 seconds |
./spec/requests/user_spec.rb[1:1:1]     | passed | 0.01637 seconds |
./spec/requests/user_spec.rb[1:2:1]     | passed | 0.0124 seconds  |
