example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/category_spec.rb[1:1:1] | passed | 0.10252 seconds |
./spec/features/category_spec.rb[1:2:1] | passed | 0.2408 seconds  |
./spec/features/paw_spec.rb[1:1:1]      | passed | 0.08167 seconds |
./spec/features/paw_spec.rb[1:2:1]      | passed | 0.1453 seconds  |
./spec/features/paw_spec.rb[1:2:2]      | passed | 0.13764 seconds |
./spec/features/post_spec.rb[1:1:1]     | passed | 0.05942 seconds |
./spec/features/post_spec.rb[1:2:1]     | passed | 0.15173 seconds |
./spec/features/sessions_spec.rb[1:1:1] | passed | 0.04319 seconds |
./spec/features/sessions_spec.rb[1:2:1] | passed | 0.42395 seconds |
./spec/features/user_spec.rb[1:1:1]     | passed | 0.04604 seconds |
./spec/features/vote_spec.rb[1:1:1]     | passed | 0.13897 seconds |
./spec/features/vote_spec.rb[1:2:1]     | passed | 0.17442 seconds |
./spec/models/category_spec.rb[1:1:1]   | passed | 0.00459 seconds |
./spec/models/category_spec.rb[1:1:2]   | passed | 0.00283 seconds |
./spec/models/category_spec.rb[1:2:1]   | passed | 0.00329 seconds |
./spec/models/paw_spec.rb[1:1:1]        | passed | 0.00234 seconds |
./spec/models/paw_spec.rb[1:1:2]        | passed | 0.00302 seconds |
./spec/models/post_spec.rb[1:1:1]       | passed | 0.00369 seconds |
./spec/models/post_spec.rb[1:1:2]       | passed | 0.00291 seconds |
./spec/models/post_spec.rb[1:1:3]       | passed | 0.00375 seconds |
./spec/models/post_spec.rb[1:1:4]       | passed | 0.00591 seconds |
./spec/models/post_spec.rb[1:2:1:1]     | passed | 0.02988 seconds |
./spec/models/post_spec.rb[1:2:2:1]     | passed | 0.05868 seconds |
./spec/models/post_spec.rb[1:2:3:1]     | passed | 0.02969 seconds |
./spec/models/post_spec.rb[1:2:4:1]     | passed | 0.03818 seconds |
./spec/models/post_spec.rb[1:2:5:1]     | passed | 0.0294 seconds  |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.00286 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.00232 seconds |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.00241 seconds |
./spec/models/user_spec.rb[1:2:1:1]     | passed | 0.00864 seconds |
./spec/models/user_spec.rb[1:2:2:1]     | passed | 0.00929 seconds |
./spec/models/user_spec.rb[1:2:2:2]     | passed | 0.0097 seconds  |
./spec/models/user_spec.rb[1:2:2:3]     | passed | 0.00658 seconds |
./spec/models/vote_spec.rb[1:1:1]       | passed | 0.00302 seconds |
./spec/models/vote_spec.rb[1:1:2]       | passed | 0.00253 seconds |
./spec/requests/user_spec.rb[1:1:1]     | passed | 0.01068 seconds |
./spec/requests/user_spec.rb[1:2:1]     | passed | 0.01039 seconds |
