example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/category_spec.rb[1:1:1] | passed | 0.09295 seconds |
./spec/features/category_spec.rb[1:2:1] | passed | 0.14064 seconds |
./spec/features/paw_spec.rb[1:1:1]      | passed | 0.43116 seconds |
./spec/features/paw_spec.rb[1:2:1]      | passed | 0.14424 seconds |
./spec/features/paw_spec.rb[1:2:2]      | passed | 0.21991 seconds |
./spec/features/post_spec.rb[1:1:1]     | passed | 0.05558 seconds |
./spec/features/post_spec.rb[1:2:1]     | passed | 0.16362 seconds |
./spec/features/sessions_spec.rb[1:1:1] | passed | 0.04604 seconds |
./spec/features/sessions_spec.rb[1:2:1] | passed | 0.05921 seconds |
./spec/features/user_spec.rb[1:1:1]     | passed | 0.05307 seconds |
./spec/models/category_spec.rb[1:1:1]   | passed | 0.00289 seconds |
./spec/models/category_spec.rb[1:1:2]   | passed | 0.00279 seconds |
./spec/models/category_spec.rb[1:2:1]   | passed | 0.00361 seconds |
./spec/models/paw_spec.rb[1:1:1]        | passed | 0.00322 seconds |
./spec/models/paw_spec.rb[1:1:2]        | passed | 0.00241 seconds |
./spec/models/post_spec.rb[1:1:1]       | passed | 0.00296 seconds |
./spec/models/post_spec.rb[1:1:2]       | passed | 0.00275 seconds |
./spec/models/post_spec.rb[1:1:3]       | passed | 0.00258 seconds |
./spec/models/post_spec.rb[1:1:4]       | passed | 0.00365 seconds |
./spec/models/post_spec.rb[1:2:1:1]     | passed | 0.06168 seconds |
./spec/models/post_spec.rb[1:2:2:1]     | passed | 0.03078 seconds |
./spec/models/post_spec.rb[1:2:3:1]     | passed | 0.03482 seconds |
./spec/models/post_spec.rb[1:2:4:1]     | passed | 0.03744 seconds |
./spec/models/post_spec.rb[1:2:5:1]     | passed | 0.0284 seconds  |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.00236 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.00263 seconds |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.00334 seconds |
./spec/models/user_spec.rb[1:2:1:1]     | passed | 0.01112 seconds |
./spec/models/user_spec.rb[1:2:2:1]     | passed | 0.00762 seconds |
./spec/models/user_spec.rb[1:2:2:2]     | passed | 0.01161 seconds |
./spec/models/user_spec.rb[1:2:2:3]     | passed | 0.01124 seconds |
./spec/models/vote_spec.rb[1:1:1]       | passed | 0.00354 seconds |
./spec/models/vote_spec.rb[1:1:2]       | passed | 0.00414 seconds |
